<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ToggleTest.cs">
    <Files>
      <File FileName="Assets\Scripts\TextTest.cs" Line="15" Column="41" />
      <File FileName="Assets\Scripts\ButtonTest.cs" Line="19" Column="22" />
      <File FileName="Assets\Scripts\SliderTest.cs" Line="16" Column="30" />
      <File FileName="Assets\Scripts\ToggleTest.cs" Line="13" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>